# DataExtraction

./: pom.xml
src/main/java/com/data/extraction/: DataExtractionApplication.java
src/main/java/com/data/extraction/aspect/: LoggingAspect.java  Logit.java
src/main/java/com/data/extraction/config/: KafkaConfig.java  ProcessCSVFileConfig.java
src/main/java/com/data/extraction/constants/: CSV_CONSTANTS.java  FILE_EXTENSIONS.java  KAFKA_TOPICS.java  SYMBOLS.java
src/main/java/com/data/extraction/mapper/: ConvertCSVToJSONLineMapper.java
src/main/java/com/data/extraction/policy/: CustomSkipPolicy.java
src/main/java/com/data/extraction/processor/: CSVFileProcessor.java
src/main/java/com/data/extraction/scheduler/: DataExtractionJobScheduler.java
src/main/java/com/data/extraction/writer/: CSVFileToJSONWriter.java
src/main/resources/: application.properties
src/test/java/com/data/extraction/: DataExtractionApplicationTests.java
